<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0*N:k(V`~x#iKBn1WX))">kirby</variable><variable id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</variable><variable id="TNpz1C`Sow|t?B~pRcB=">projectile</variable><variable id="%2XPTC)u~q5hy$[C]AiK">mySprite</variable><variable type="KIND_SpriteKind" id="}@aM$U:2Nn_V%ux_7Ylx">Player</variable><variable type="KIND_SpriteKind" id="B|Y`Q$[17Kc:FSN=Iche">Projectile</variable><variable type="KIND_SpriteKind" id="/~Ma-c!aOU%mgj,@Z~)P">Food</variable><variable type="KIND_SpriteKind" id="Q88xQ-G-nn.QSVf.w!.)">Enemy</variable><variable type="KIND_SpriteKind" id="R6=?YGRu[B!RGxD^)Qnh">StatusBar</variable></variables><block type="pxt-on-start" id="DYy|FmWjw6CI`?]=ba}_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fS2K=~am!|.8dv8a}[-j"><field name="VAR" id="0*N:k(V`~x#iKBn1WX))">kirby</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D4O;4(*=TE}wGb#Uto8n"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"qp1@s[uVKGBlVIB}(N,B"}}</data></shadow><block type="screen_image_picker" id="}ZFf(1!~(mSu-wi%nF?V"><field name="img">assets.image`kirbyfly1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="YZ*V|vN^yYGj]outuA77"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~2ejwEg`IgKk/;cu=A!*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{DOZzK:srN#1v}}]xJ.Z"><field name="VAR" id="0*N:k(V`~x#iKBn1WX))">kirby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z-b~i!3PQCta56zuc7Ri"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5g(ENb=wq-s0s$W_jK2z"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="SJ{$YAfzqQ[^)aZ81Hi3"><value name="sprite"><block type="variables_get" id="K+cAr.#Hew^yZJ%X1R/R"><field name="VAR" id="0*N:k(V`~x#iKBn1WX))">kirby</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZP;(QsMxm2~U86e(ZHHn"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".IyKtR}pP$+ku2kX%VSa"><value name="value"><shadow type="math_number" id="BGso/}r~Cmsk!1~+(aM*"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="??s)c`TG@G0wN7G,]pTv" x="530" y="230"><statement name="HANDLER"><block type="gameOver" id="T%Mfxtt6^[4#dc6uy@Gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C,`A9$7.z/e*e2-=HSG."><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="8EiL:wU*6i[p/M[lbqI7" x="150" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F]TG@mW,_btWngn^p%Uz"><field name="VAR" id="TNpz1C`Sow|t?B~pRcB=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":$vD7OEp3Ak+wtp?xVL-"><value name="img"><shadow type="screen_image_picker" id="o[vg57T-n{9eoBf60ic_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o[vg57T-n{9eoBf60ic_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";=AOxOk!p6$,:sF;[+_@"><field name="VAR" id="0*N:k(V`~x#iKBn1WX))">kirby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=F/tI5I);VfsRo5gHu3a"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lg#_tjd#n/^71yt7$LF."><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=":~zq0*5iITWMIfw2Fa85" x="710" y="490"><value name="period"><shadow type="timePicker" id="WjY,otCAq4@[,mO_?3SL"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=1z]zX;J{KU5).S~4c+F"><field name="VAR" id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tb!vhsVu=U1:T#u4v_zO"><value name="img"><shadow type="screen_image_picker" id="h._.d[cFy%;4Gtbhn:S:"><field name="img">assets.image`INAVDOR`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pfEzw8oi}JE_*5lA/S;*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=",_WGlSGZGv8I_?p,%jW["><value name="sprite"><block type="variables_get" id="i/d{u_ga0tCj!VdvDD5x"><field name="VAR" id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0no}Bq[[`sjt]tXACi)F"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VF[%nz.XqYn#7QaL2;+w"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="X7I,bLHOx*kh4jJ@K|$$"><value name="sprite"><block type="variables_get" id="S4L[Upuu!vLJO_eOrut%"><field name="VAR" id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</field></block></value><value name="x"><shadow type="positionPicker" id="7e$?/B9|/y;NNJSqO{Qq"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="--*-U%V!M?H1rLZt;D/e"><value name="min"><shadow type="math_number" id="^J)gX,?z,vCA}G;UCwPB"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="s/?9]f6Lc_7No6!e1s3s"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Lw$UXvF/q+vD*O}:32aX"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="rB}(:GA,1U-]7BvJ)k+J"><field name="VAR" id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</field></block></value><value name="on"><shadow type="toggleOnOff" id="NRpD{47Oj/3Hree8`.x`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/;RW7m/z4r;H(+%++d}_" x="70" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0yVm4Z35pRrxWy@6n/o!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Y7x(WPe:7O,8owvvJ7x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m93m!FmsDwUc5hjvh4}J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7j=i{}#:^RAp_IwXP^Y("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v@.zUGkhMNRp[Z_RoQ[y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="=/HT_%1j~pz{f?-]2R{I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~tdSxPjkOrr+nl.IGR*F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Nilzha%Tf3[NVePkZ,^2"><value name="value"><shadow type="math_number" id="xP}mm-.A*x~,JSPC~;y_"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="KO(PLOz8}_lsNei]@ED$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="HG~|:g?lCdos)c!23;ZU"><field name="VAR" id="7B#Y:-Vnn+tkC3d[zO1K">Hammer</field></block></value><value name="duration"><shadow type="timePicker" id="o!T((@tb2rG$YQcp)E:F"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="z!=QOZ6F(MgatvQ-?-8w"><value name="amplitude"><shadow type="math_number_minmax" id="lFc/wY1u5QcLX-dwd^Gt"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="%;sbdlD;ST2OCCGn[^Ki"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8Lykq-+z!!TM5v5uZQWk" x="250" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")L!td`Lh}~_KET);QY8-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-xhdo#|msMSH`=MaA*ci"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZvE$YDUXUnxR3IGSlSio"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MdXYPv[b}DaVIXOyUD|A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="dGT%!bgB`nY?BpH)8=_F"><value name="value"><shadow type="math_number" id="l-qWli-BVKE40jIBYXKJ"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>